@import "elements.less";

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic);

@font-face {
  font-family: 'LoveloBlack';
  src: url('LoveloBlack.eot?#iefix') format('embedded-opentype'),  url('LoveloBlack.otf')  format('opentype'),
	     url('LoveloBlack.woff') format('woff'), url('LoveloBlack.ttf')  format('truetype'), url('LoveloBlack.svg#LoveloBlack') format('svg');
  font-weight: normal;
  font-style: normal;
}

@dark-green: #252A24;
@darker-green: #191d19;

@orange: #E8A80C;
@dark-orange: #E85B0C;

* {
  .box-sizing(border-box);
}

html {
  background-color: @dark-green;
  background: linear-gradient(0deg, @darker-green 0%, @dark-green 100%);

  height: 100%;
}

body {
	margin: 0;
	width: 100%;
	min-width: 405px;
	min-height: 100%;
	font-family: 'Lato', sans-serif;
	color:#000;
	font-size:1.3em;
  text-align: center;
  color: #FFF;
}

.content {
  max-width: 968px;
  margin: 0 auto;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'LoveloBlack', sans-serif;
  text-transform: uppercase;
}
p {
	font-weight: 300;
  text-align: left;
}

a {
  font-weight: bold;
  text-decoration: none;
}
a:link {
	color:#FFF;
}
a:visited {
	color:#FFF;
}
a:hover {
	color:#FFF;
}
a:active {
	color:#FFF;
}

#header-img {
  /* Photo Credit: Serena Planera */
  width: 100vw;
  position: relative;
}

h1.title {
  position: relative;
  top: -3.5em;
  font-size: 3.5em;
}

h2.emph {
  color: #e85b0c;
  font-size: 2em;

  background: linear-gradient(330deg, #e85b0c 0%, #E8A80C 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


/******************** Social Icons ********************/
#social-icons {
	margin: 2em 1em 1em 1em;
	padding: 0;
}
#social-icons li {
	display: inline;
	text-decoration: none;
	margin: 0 .25em;
}
#social-icons a {
	border: none;
}
#social-icons img {
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition:    opacity .2s ease-in-out;
	-o-transition:      opacity .2s ease-in-out;
	transition:         opacity .2s ease-in-out;
	opacity:.8;
}
#social-icons img:hover {
	opacity:1;
}


/** responsive **/

/* min-aspect-ratio: 1/1? */
@media (orientation: landscape) {
  /* scale header picture */
}
